version: '3.4'

services:
  my-mssql:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=yourStrong(!)Password
    ports:
      - "1433:1433"
    volumes:
      - ~/docker/sqlserver-data:/var/opt/mssql/data 

  barsystem.webapi:
    image: ${DOCKER_REGISTRY-}barsystemwebapi
    build:
      context: .
      dockerfile: BarSystem.WebApi/Dockerfile
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "$${SA_PASSWORD}" -Q "SELECT 1" -b -o /dev/null
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s
